{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-A1BO4FM;Initial Catalog=test;Integrated Security=True;Pooling=False"
  },
  "MailAccountSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "salihbektas@gmail.com",
    "SmtpPass": "******"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Hangfire": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=DESKTOP-A1BO4FM;Initial Catalog=test;Integrated Security=True;Pooling=False",
          "tableName": "Log",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
